# spring.application.name=clothing
# server.port=8181
# server.servlet.context-path=/Clothing
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:13615/railway
spring.datasource.username=root
spring.datasource.password=eQTPldOGGssIMbzwFeBPGSmHibwLExvy
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.redirect-uri=https://clothing-production.up.railway.app/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=725460632862-ajp6h2pcj9gd5f25tbefo8jr3r96l19n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.main.allow-circular-references=true

baseUrl=https://clothing-production.up.railway.app


