

<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headContent">


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    .container-navbar{
        padding-right: 0px;
        padding-left:0px;
    }
    .navbar-nav li{
        font-family:'Mate SC', serif;
        font-size:9px;
        /* color: #041e3a !important; */
        letter-spacing: 1px;;
        line-height: .90909em;
        text-transform: uppercase;
    /* padding-top: .9375rem; */
    }
    .nav-link{
        color: #041e3a;
    }
    .nav-link:hover{
        text-decoration:underline;
        /*color:black;*/
        font-weight: bold;
    }
    .navbar{
        position:relative;
        /*border-radius: 20px;*/
        margin-top:10px;
        transition:background-color 0.3s ease;
        z-index: 1000;
        display:flex;
        justify-content: space-between;
        /*position:fixed;*/
    }
    /*    .navbar-items{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }*/
    .nav-icons{
        display:flex;
        gap:1rem;
        align-items: center;
        margin-right: 8px;
    }
    .icon{
        width: 22px;
        height: 21px;
       
        transition:filter 0.3s,transform 0.3s ease-in-out; /* Add a transition for a smoother effect */
    }

    
    .icon:hover{
         filter:brightness(0%);
         transform:scale(1.18);
    }
      .icon-container {
        position: relative;
        display: inline-block;
    }
    .icon-container a svg{
        margin-top:10px;
    }
    .icon-container a svg:hover{
        fill:#041e3a;
    }
    .search-div a svg:hover{
        fill:none!Important;
    }
    .icon-container:hover .tooltip {
        opacity: 1; /* Show the tooltip when the container is hovered */
    }
    .tooltip{
         position: absolute;
        top:100%;
        left:100%;
        transform: translateX(-50%);
        background-color:white;
        color:black;
        font-size:12px;
        border-color: black;
        padding: 5px;
        border-radius: 5px;
        opacity: 0;
        border: 1px solid black;
        transition: opacity 0.3s;
    }
    
    .nav-link:hover{
        text-decoration:underline;
        /*color:black;*/
    }

   
    

    body{
        /* font-family:'Mate SC', serif; */
    }
    .welcome-message{
        
            font-size: 11px;
    padding: 6px 4px;
    border:1px solid black;
    border-radius: 11px;
    text-align: center;
    font-weight: bold;
    margin-top:5px;
    TEXT-TRANSFORM: UPPERCASE;
    transition: background-color 0.5s ease;     
    }
    .welcome-message:hover{
        background-color:black;
        color:white;
        border-radius: 14px;
    }
    

</style>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<title></title>

</head>
</html>
